# WordRule

./: .gitignore  README.md  pom.xml
src/main/java/: main.java
src/main/java/Helper/: FileReaderHelper.java
src/main/java/Rule/: WordRule.java
src/main/java/RulesImpl/: CountWordStartWithUppercase.java  MoreThanFiveCharRule.java
src/test/java/: CountWordStartWithMRuleTest.java  FileReaderHelperTest.java  MoreThanFiveCharRuleTest.java
src/test/resources/: test.txt
src/testcase/: test.txt  test1.html
